{
  "name": "fieldledger-chaincode",
  "version": "0.1.0",
  "private": true,
  "engines": { "node": ">=22" },
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "fabric-chaincode-node start",
    "test": "npm run build && node --test dist/test/*.test.js"
  },
  "dependencies": {
    "fabric-contract-api": "2.5.8",
    "fabric-shim": "2.5.8"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "7.0.2"
  }
}
